/**index.wxss**/
page{
  background: #f8f5f8;
}
.container{
  width: 100% ;
  height: 100% ;
}
.search {
  height: 100rpx;
  width: 100%;
  padding: 0 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
}

.search .input {
  width: 690rpx;
  height: 70rpx;
  border-radius: 20rpx;
  display: flex;
  padding-top: 18rpx;
  padding-left: 20rpx;
  align-items: left;
  vertical-align: middle;
  justify-content: left;
}

.search .icon {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAA8UExURUdwTGZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZmZjQWelcAAAATdFJOUwDUDlMW8DUFcdHpnc3cSLkosSd78uTdAAAAvUlEQVQoz4WS6QLDEBCE131L0nn/d23J0VCV+bP4LLsM0S6Tg1NQLmRDnYz1OOVti18OcFZLI7Utw/XGtEIS10wkKH3NVoWF3/byBerMNQ5be4vZ4I4Vi8S7+niC3bd55L54yvA1VSDSryJqheE4oZVFKMFBD6AGK0FBDiCHKgEwA/hZfsxkszun1U77nL7Q9G3nvzL6z1sH2ndOANi3eRmrhzjx6qGo2Z327pMNJSMO34paSkc7PdJI/2lc3naRCwMB9sl5AAAAAElFTkSuQmCC') center no-repeat;
  background-size: 100%;
  width: 34rpx;
  height: 34rpx;
}

.search .txt {
  height: 42rpx;
  line-height: 42rpx;
  padding-left: 10rpx;
}
.lunbo {
  width: 100% ;
  height: 200px;

}
.lunbo swiper-item,.lunbo swiper-item image{
  width: 100%;
  border-radius: 40rpx;
}
.box{
  padding: 8rpx;
  margin-top:10rpx;
  background: white;
  }
.box .box-style{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
  height: 95rpx;
  margin: auto;
  border-color:gray;
}
.imgtext{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.box-text{
  width: 100rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 
  }
.textstyle{
  font-size: 20rpx; 
  margin-left:30rpx;
}
.note{
  padding: 8rpx;
  margin-top:10rpx;
  width: 100%;
  height: 200rpx;
  background: white;
}
.note-item{
  font-family: 楷体;
  width: 100%;
  height: 50rpx;
  margin: auto;
  text-align: center;
}
.note-text{
  font-family: 楷体;
  width: 100%;
}
.form-select{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 70rpx;
  background: white;
  margin-top: 12rpx;
}
.cats-select{
  display: flex;
  flex-direction: row;
}
.item-select{
  margin-top: 12rpx ;
  margin-left: 30rpx;
  margin-right: 10rpx;
  width: 70rpx;
  height: 40rpx;
  border:2rpx solid #faebd7;
  border-radius: 20rpx;
}
.selected{
  margin-top: 12rpx ;
  margin-left: 30rpx;
  margin-right: 10rpx;
  width: 70rpx;
  height: 40rpx;
  background:  #faebd7;
  border-radius: 20rpx;
}
.section{
  margin-left: 10rpx;
  margin-top:12rpx ;
  width: 130rpx;
  height: 40rpx;
  background: #faebd7;
  border-radius: 50rpx;
}
.picker{
  width: 100rpx;
  margin:0 auto;
}
.form-animal{
  background: azure;
  margin-top: 32rpx;
}
.form-animal-item{
  margin-top: 32rpx;
  height: 220rpx;
  display: flex;
  flex-direction: row;
  background: white;
}
.animal-info{
  display: flex;
  flex-direction: row;
}
.animalname{
  width: 100rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.form-animalimg{
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 200rpx;
  height: 200rpx;
  border-radius: 20rpx;
}
.animaldetails{
  margin-top: 10rpx;
  margin-left: 20rpx;
  height: 110rpx;
}
.animal-health{
  display: flex;
  flex-direction: row;
  margin-left: 20rpx;
  margin-top: 10rpx ;
}
.health1{
  width: 120rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color: pink;
  text-align: center;
}
.health2{
  width: 120rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color: #f3f8c2;
  text-align: center;
}
.health3{
  width: 120rpx;
  margin-left: 20rpx;
  border-radius: 20rpx;
  background-color: #c0edff;
  text-align: center;
}
.animalbottom{
  margin-top: 20rpx;
  margin-left: 20rpx;
  width: 40%;
  height: 50rpx;
  background: #f5f2f5;
  border-radius: 20%;
  display: flex;
  align-items: center;
  padding: 5rpx;
  margin: 0 auto;

}